<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mobicents</groupId>
	<artifactId>commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Mobicents Commons Packages</name>
	<url>https://code.google.com/p/commscale/</url>

	<developers>
		<developer>
			<id>thomas</id>
			<name>Thomas Quintana</name>
			<email>thomas.quintana@telestax.com</email>
			<organization>TeleStax, Inc.</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>RestComm Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>mobicents-releases-repository</id>
			<name>Mobicents Releases Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>mobicents-snapshots-repository</id>
			<name>Mobicents Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:https://code.google.com/p/commscale.commons/</connection>
		<developerConnection>scm:git:https://code.google.com/p/commscale.commons/</developerConnection>
		<url>https://code.google.com/p/commscale.commons/</url>
	</scm>

	<properties>
		<slf4j.version>1.5.5</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<easymock.version>3.1</easymock.version>
		<junit.version>4.8.2</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>