<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0.116</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>commons-annotations</artifactId>
	<name>Mobicents Commons Annotations</name>
	<url>https://code.google.com/p/commscale/</url>

	<properties>
		<easymock.version>3.1</easymock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>