<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.1.0-119</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>commons-fsm</artifactId>
	<name>Restcomm Commons FSM</name>

	<properties>
		<easymock.version>3.1</easymock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.restcomm.commons</groupId>
			<artifactId>commons-annotations</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
