<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<artifactId>commons-parent</artifactId>
		<groupId>org.mobicents.commons</groupId>
		<version>1.0.120</version>
	</parent>

	<artifactId>commons-congestion</artifactId>
	<name>Mobicents Commons Congestion</name>

	<dependencies>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>			
		</dependency>	
	</dependencies>

</project>
